.result {
  font-size: 1.25em;
  line-height: 1.4em;

  .call-out {
    background-color: white;
    border: solid 1px #ccc;
    padding: 1em;
    margin-bottom: 1em;
  }

  .call-out.warning {
    border: solid 1px red;
    color: darkred;
  }

  .log-messages {
    list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAASCAYAAACXScT7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIJJREFUeNpi/P//PwMuwMSABwyYZF9fnwI2SWY+Pr4AIH0cCB5aWlpeQNd5AIhBgvOBJiSgSBYVFX0A0o7YFIDtxKWAETn4gIICQGo/EBsAcSKKV6AmFEK5+SiSQJ0gHeuhxjsyoUmAjHwAkgCZwoRLAhYIWCVgXgEJbkCXAAGAAAMAleA8dVEPtMgAAAAASUVORK5CYII=);
  }
}

table.data {

  tr td div {
    max-height: 5em;
    overflow-y: hidden;
  }

  tr.expanded td div {
    max-height: initial;
  }
}

form {
  textarea {
    width: 75%;
  }
}